<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tag</title>
</head>
<body>
    <h1><b><u><mark>this is my project</mark> </u></b></h1>
    <h1><marquee>bismillah irahaman irahim</marquee></h1>
  <p><strong>this is my 1st paragraph</strong></p>
  <hr>
  <p><ul>this is my second paragraph</ul></p>  
  <p>this is <br> my final year project</p>
  hello my name is <b><em>bisma</em></b> . hope you are all doing well.
  <hr>
<!--
    here we use following tags:
    1.heading/paragraph/
    underline(ul/ins)
    bold(b/strong)
    breakline(br)
    italic writting(em/i)
    sup/sub(for power or billow)
    delete(del)
    hr
    small
    mark
    marquee
    pre(//pre is use for write the thimg as it is. )
-->
  <h1><ins>mathematical function</ins></h1>
   <p>x<sup>2</sup></p>
 x<sub>2</sub>
<p> all the <del> mathematical functions</del> is end</p>
<hr>
<p><h3><small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit unde ullam labore quam nemo <br>corporis numquam ducimus voluptatem sint error! Optio vitae labore sequi <br>dolorum! Fugit vitae eligendi distinctio corporis!</small></h3></p>
<pre> int x,y:

char grade='d';    
</pre>
</body>
</html>