<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>it is the paragraph</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi esse dolorem porro exercitationem,<br> aliquid praesentium ab deleniti? A eaque quod perferendis voluptas, dolor repellat voluptate <br> molestiae praesentium. Vero, aliquam labore?</h3>
<h4>all the student are good and excellent .</h4>
<h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur itaque maiores doloremquebr
     vero quaerat molestias cumque fugiat fugabr
     consequuntur. Beatae fugit quaerat et necessitatibus quod impedit nobis dolores sapiente aperiam.</h5>
</body>
</html>