<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: white;"  style="border: 0cqh;">
    <h2>this is image tutorial</h2>
    <img src="1714616233060.jpg" width="100px" height="50%" style="margin: 30px;" alt="this image is not work">
    <img src="Screenshot_20240509-111237_WhatsApp.jpg " width="200px" height="150%" alt="this is image is not real">
    <img src="1715272098410.jpg" width="150px" height="100%" balt="this is image is not work properly">
    <img src="1414406635034.jpg" alt="error">
    
</body>
</html>