<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
    order list
    unorder list
    discription list
-->
<h1><b><u>unordered list</u></b></h1>
<p><i><b>here the some name of schools </b></i></p>
<p><ul style="list-style-type: square">
    <li>the punjab school</li>
    <li>allied school</li>
    <li>dar e arqam</li>
    <li>unique group of institution</li>
    <li>army public school</li>
    <li>vast education</li>
    <li>lahore grammer school</li>
    <li>lahore oxford school</li>
    <li>shaheen grammer school</li>
    <li>lahore maktab school</li>
    <li>aims cadet school</li>
</ul></p>
<h1><b><u>ordered list</u></b></h1>
<p><i><b>here the name of some cities are given below:</b></i></p>
<ol type="I">
    <li>lahore</li>
    <li>multan</li>
    <li>islamabad</li>
    <li>karachi</li>
</ol>
<p>other order list</p>
<ol type="1" reversed>
    <li>hyderabad</li>
    <li>faisalabad</li>
    <li>qasur</li>
    </ol>
    <p><b><i>third ordered list</i></b></p>
    <ol start="10">
    <li>jhelum</li>
    <li>DGK</li>
    <li>raheem yar khan</li>
    <li>islamabad</li>
    <li>lahore</li>
    <li>multan</li>
</ol>
<h1><b><u>discription list</u></b></h1>
<p><i><b>here the name of some things are given below:</b></i></p>
<dl>
    <dt>lahore</dt>
    <dd>lahore is my city becuse i live here</dd>
    <dt>saudia arabia</dt>
    <dd>it is my favorite country</dd>
    <dt>coffee</dt>
    <dd>black coffee</dd>
    <dd>cold coffee</dd>
    <dd>choclate coffee</dd>
</dl>
<p><b><u><i>mixed list</i></u></b></p>
<ul>
    <li>lahore</li>
<ol>
    <li>nishtar</li>
    <li>model town</li>
    <li>gajumatta</li>
</ol>
<li>karachi</li>
</ul>
</body>
</html>