<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LINKS</title>
</head>
<body>
    <!--we use id for create link
    hm ne link ko jaha pr open krwana he he phele hm udr ja kr id likhe ge phir jaha link create krna  he udr 
    ja kr # k s7 id ko  likh dena heh a tag  k s7-->
    <P><h2 id="01">This is all about links in htmls</h2></P>
    <h1 id="02">this is main line of this page</h1>
<!--we use (a tag)for links
this is called container tag
absolute
relative-->
<a href="https://www.google.com">click here for google</a><br><br>
<a href="https://www.facebook.com"><img src="1714616233060.jpg"  width="200px" height="100%" alt="this is img is not work">
<br>
click on picture for open facebook</a><br><br>
<a href="HTML 3/">Clich here for html lists</a><br><br><br>


<a href="https://www.google.com">click here for google</a><br><br>
<a href="https://www.facebook.com"><img src="1714616233060.jpg"  width="200px" height="100%" alt="this is img is not work">
<br>
click on picture for open facebook</a><br><br>
<a href="HTML 3/">Clich here for html lists</a><br><br><br>

<a href="https://www.google.com">click here for google</a><br><br>
<a href="https://www.facebook.com"><img src="1714616233060.jpg"  width="200px" height="100%" alt="this is img is not work">
<br>
click on picture for open facebook</a><br><br>
<a href="HTML 3/">Clich here for html lists</a><br><br><br>


<p><a href="#01">jump to top</a></p>
<p><a href="#02">go to main line</a></p>

</body>
</html>