<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <H1>Enter you Data.</H1>
  <form action="admission form">
  <fieldset><!--this is for BOX-->
<!--<legend><strong>student data</strong></legend>-->
<legend><strong>student data</strong></legend>
<b>first name:</b>
<input type="text" name="first name"><br><br>
<b>last name:</b>
<input type="text" name="last name"><br><br>
<!--select option tag
    radio button (use for select only one option)
check box(use to select many options)-->
<b>Gender</b> <input type="radio" name="Gender">Male   
<!--name is very important here-->
<input type="radio" name="Gender">Female <br><br>
<!--now we use select tag
selected(use for shoe fixed option) -->
<select name="select degree program" id="selected">
    <option value="matric">matric</option>
    <option value="intermediate">intermediate</option>
    <option value="BS" selected>BS</option>
    <option value="MS">MS</option>
    <OPtion value="M.pill">M.pill</OPtion>
    <option value="PHD">PHD</option>
</select> <br><br>
password: <input type="password" name="password"> <br>
<h4>select hobbie</h4>
<input type="checkbox" name="hobbies">criket<br>
<input type="checkbox" name="hobbies">football <br>
<input type="checkbox" name="hobbies">tennis <br>
<input type="checkbox" name="hobbies">read books <br>
<input type="checkbox" name="hobbies">singing <br>
<input type="checkbox" name="hobbies">food <br>
<input type="checkbox" name="hobbies">stitching<br>
<input type="checkbox" name="hobbies">playing <br>
<input type="checkbox" name="hobbies">hocky<br><br><b>select class number</b>
<input type="number" name="quantity" id="" min="1" max="20"><br><br>
<input type="date" name="dob" id=""><br><br><b>email</b>
<input type="email" name="email" id=""><br><br>
<input type="file" name="choose file" id=""><br><br><b>Choose color</b>
<input type="color" name="choose color"> <br><br><b>select exam month</b>
<input type="month" name="exam month"><br><br><b>phone number</b>
<input type="tel" name="user telephone number"><br><br><b>search here</b>
<input type="search" name="search"><br><br> <b>exam time</b>
<input type="time" name="exame time"><br><br><b>url</b>
<input type="url" name="enterurl"><br><br>
<h3>student write your reviews:</h3>  <br>
 <textarea name="user message" id="" cols="100" rows="10"></textarea><br><br>
Submit optins:
<input type="submit" value="click here">
<input type="reset"><br>
</form>
  </fieldset>  
</body>
</html>