<html>
<head>
</head>
<body width="100%" height="100%">
<table bgcolor="mehroon" width="100%" height="50" style= "color:white;">
<tr><br>
<td><h3> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img width="5%" height="10%" src="gc uni picture.jpeg"  alt="select <h3 color="white"> GCU LAHORE</h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp GLOBAL EDUCATION OPPORTUNITIES</td>
</table><hr>
<table  height="30%">
<td><img width="270%" height="400" src="gc uni picture.jpeg"  alt="select picture">
</table><hr>
<table width="100%" height=10% bgcolor="blue">
<tr>
<td width="15%"><u>HOME PAGE</u></td>
<td width="15%"><u>CONTACT</u></td>
<td width="20%"><u>SEARCH PROGRAM</u></td>
<td width="20%"><u>OUE CENTRE</u></td>
<td width="15%"><u>GUIDE</u></td>
<td width="15%"><u>SCHOLARSHIP</u></td>
</tr>
</table><br>
<table width=100%  height="50%">
<tr height=50%">
<td width="15%"><h4>&nbsp&nbsp CONTACT INFORMATION:</h4><br><img width="150" height="100" src="contact.png" alt="select picture"<br>
<br><br><h5 style="color:red";>
CONTACT FORM</h5><table><tr>YOUR NAME</tr><br><hr><tr>FATHER NAME</tr><br><hr><tr>Ph Number</tr><br><hr><tr>E-mail</tr></table>
</td>
<td width="40%"><P style="color:blue;">Mian FerozPur Road Dakh Khana khhas tehsil lahore cantt 
<p>Tel:&nbsp&nbsp&nbsp+92266044151<br>Fax:&nbsp&nbsp&nbsp+42266044151</td>

<td width="30%" bgcolor="skyblue"><h2>OUR LOCATION</h2><hr><h4 style="color:blue"; >Argentina</h4>fuse,china,america.bangladesh,pakistan,china,fuse,china,america.bangladesh,
pakistan,china,
fuse,china,america.bangladesh,pakistan,china,fuse,china,america.bangladesh,pakistan,china<hr><h4 style="color:blue"; >DENMARK</h4>
sed up perspidetics undo commis iste natus error situp volutatem accusautinum dolr emque laudanutiiiiiiiiim ,cp coperative ab illo<hr>
<h4 style="color:blue";>FINELAND</h4>
sed up perspidetics undo commis iste natus error situp volutatem accusautinum dolr emque laudanutiiiiiiiiim ,cp coperative ab illo
<hr><h4 style="color:blue;"><u>Read more</u></h4></td>
</tr>
</table>
</body>
</html>