<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style> 
table , td ,tr {
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
padding: 10px;
    </style>
    <h1>this is table in HTML</h1>
   <!--main tag of table in html is td(stand for table data)/tr(for creating row)
    no alternative of tr if we have required 100 rows then we should write the tr 100 timesrows

colspam(for merge two colume)
rowspam(for merge two )--> 
    <table>
        <!--caption tag is used for tanle heading-->
        <caption><b><marquee><mark>Student Details</mark></marquee></b></caption>
        <thead>
        <tr>
            <td>Name</td>
            <td>Roll No</td>
            <td>Percentage</td>
            <td>Remarks</td>
            <td>class</td>
            <td>obtained marks</td>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>bisma</td>
            <td>21</td>
            <td>76%</td>
            <td>good</td>
            <td>10th</td>
            <td>75</td>
     
        </tr>
        <tr>
            <td>ali</td>
            <td>22</td>
            <td>67%</td>
            <td>best</td>
            <td>12nd year</td>
            <td>84</td>
          
        </tr>
        <tr>
            <td>aliza</td>
            <td>23</td>
            <td>87%</td>
            <td>well done</td>
            <td>8th</td>
            <td>74</td>
         
        </tr>
        <tr>
            <td>hamza</td>
            <td>24</td>
            <td>74%</td>
            <td>excellent</td>
            <td>10th</td>
            <td>74</td>
         
        </tr>
        <tr>
            <td>hamna</td>
            <td> 25</td>
            <td>87%</td>
            <td>upererb</td>
            <td>11st year</td> 
            <td>67</td>
          
        </tr>
    </tbody>
    </table>
</body>
</html>