<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>School</title>
</head>
<body>
   <table width="100%">
    <tr>
        <td  width="40%" ><h1 style="font-size: 400%;"><b><i><u>Unique International School</u></i></b></h1></td>
    <td width="40%" align="center"><img src="images.jpg" alt=""></td>
    <td width="20%"></td>
</tr>
   </table> 
   <table width="100%" style="background-color: rgb(255, 127, 148);" border="2px" solid black>
    <tr>

           <td> <ul id="menu-u-main-menu-1" class=""><li id="mobile-menu-item-4038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children  has_sub"><a href="https://www.uniqueschool.edu.pk/" class=""><span>HOME</span></a><span class="mobile_arrow"><i class="eltdf-sub-arrow arrow_carrot-right"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-4188" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.uniqueschool.edu.pk/welcome-messages/" class=""><span>Welcome Messages</span></a></li>
	<li id="mobile-menu-item-4481" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.uniqueschool.edu.pk/our-philosophy/" class=""><span>Our Philosophy</span>
        <td width="20%" style="font-size: 20px; text-align: center;"><a href="About us/"><b>About Us</b></a></td>
        <td width="20%" style="font-size: 20px; text-align: center;"><b>Lahore</b></td>
        <td width="20%" style="font-size: 20px; text-align: center;"><b>Address</b></td>
        <td width="20%" style="font-size: 20px; text-align: center;"><a href="contact us/">Contact Us</a></td>
    </tr>
   </table>
   <br>

   <table width="70%" style="float: left;">
    <tr>
<td>
    <br>
    <h1><STrong><MArquee>Parents’ Dream is our Responsibility! </MArquee></STrong></h1>
    <h1><b>Milestones at UIES</b></h1>
    <p>Unique International Educational Services (UIES) is an exclusive landmark in Pakistan that provides
 school, academy, and college education at its best. It offers yearly merit scholarships to deserving students
  and has produced the best aiming to become an international brand soon. The group has established its
   franchised schools and colleges to ensure quality education in Pakistan.</p>
        <br>
        The following track of our success history: <br><br><i>
        »  Established in 1997 <br>
        »  Achieved the best results <br>
        »  Developed unparalleled credibility in society. <br>
        »  Announced Merit Scholarship for needy students. <br>
        »  Arranged Medical Camps, Cleanliness walks. <br>
        »  Plantation drives, Seminars, symposiums, and workshops. <br>
    </i>
</td>
    </tr>
 
    <td width="40%" style="font-size: 40px; text-align: center;"><h2><ins>OUR GALLARY</ins></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BosSB1eAZsk?si=vF12ndlyfvseAg5y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="img.jpg" width="200px" height="100%" alt="this imGE IS NOT WORKING">
    <img src="uiesArtboard-2@2x-20-1536x1536.jpg" width="200px" height="100%" alt="this imGE IS NOT WORKING">
</body>
</html>