<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html entities iframe</title>
</head>
<body><style>
    iframe {
        border: 3px solid black;
    }
</style>
    <!--here the a tag is not show as a output
    if we want to disp;ay the a tag as an output we use some entities 
in h4 &lt is entity
we search on google foe different html entities-->
    <p><a>Tag:</p>
        <h4> &lt;a>tag:</h4>
        <p> &lt;a &gt; here is greater than entity</p>
        <h2>Here is my friends.                           This is your house</h2>
        <!--here the spaces are not show on output screen so thats why we nbsp entity-->
        <h3><b>Here is my friends.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is your house</b></h3>
<p><h1><b><i>This is all about Iframe</i></b></h1></p>
<iframe src="https://www.google.com" frameborder="2px" width="800px" height="300px" ></iframe>
<iframe src="HTML 3/INDEX.html" frameborder="0"></iframe><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/az210VxLulE?si=MziYQZ38v4SQn-wn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </body>
</html>