<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <fieldset><!--this is for BOX-->
<!--<legend><strong>student data</strong></legend>-->
<legend><strong><u>CONTACT US</u></strong></legend>
<b>first name:</b>
<input type="text" name="first name"><br><br>
<b>last name:</b>
<input type="text" name="last name"><br><br>
<!--select option tag
    radio button (use for select only one option)
check box(use to select many options)-->
<b>Designation</b> <input type="radio" name="Designation">Faculity   members
<!--name is very important here-->
<input type="radio" name="Designation">Parents<br>
<!--now we use select tag
selected(use for shoe fixed option) -->
<h4>select for apply</h4>
<select name="apply in one" id="selected">
    <option value="matric">teacher</option>
    <option value="intermediate">professor</option>
    <option value="BS" selected>student</option>
    <option value="MS">faculity member</option>
    <OPtion value="M.pill">Chairperson</OPtion>
    <option value="PHD">staff members</option>
</select> <br>
<h4>select hobbie</h4>
<input type="checkbox" name="hobbies">criket<br>
<input type="checkbox" name="hobbies">football <br>
<input type="checkbox" name="hobbies">tennis <br>
<input type="checkbox" name="hobbies">read books <br>
<input type="checkbox" name="hobbies">singing <br>
<input type="checkbox" name="hobbies">food <br>
<input type="checkbox" name="hobbies">stitching<br>
<input type="checkbox" name="hobbies">playing <br>
<input type="checkbox" name="hobbies">hocky<br>
<p><b>Enter your DOB</b></p>
<input type="date" name="dob" id=""><br>
<br><b>email</b>
<input type="email" name="email" id=""><br>
<h3>Resume file/studnet documents</h3>
<input type="file"><BR></BR>
<b>phone number</b>
<input type="tel" name="user telephone number"><br><b>search here</b>
<h3>student write your reviews:</h3>  <br>
 <textarea name="user message" id="" cols="50" rows="5"></textarea>
Submit optins:
<input type="submit" value="click here">
<input type="reset"><br>
</form>
  </fieldset>  
</body>
</html>